<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>FantasyParliament</title>

	<!-- CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
	<link href="assets/css/animate.css" rel="stylesheet">
    
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">

	<link rel="shortcut icon" href="assets/icons/iconAkram.png">
    
    <script src="assets/js/modernizr.custom.js"></script>
       
</head>
<body>

	<!-- Preloader -->

	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- Home start -->

	<section id="home" class="pfblock-image screen-height">
        <div class="home-overlay"></div>
		<div class="intro">
			<div class="start">Hello !!!</div>
			<h1><span class="myRed">F</span>antasy <span class="myRed">P</span>arliament</h1>
			<div class="start">Parliament Based Web Game<br/></div>
			<ul class="social-links">
						<li><a href="#" target="_blank" class="wow fadeInUp gras" data-wow-delay=".1s"><i class="fa fa-facebook-square fa-lg"></i></a></li>
						<li><a href="#"  target="_blank" class="wow fadeInUp gras" data-wow-delay=".4s"><i class="fa fa-twitter fa-lg" ></i></a></li>
						<li><a href="#" target="_blank" class="wow fadeInUp gras" data-wow-delay=".5s"><i class="fa fa-google-plus fa-lg"></i></a></li>
					</ul>
		</div>

        <a href="#experience">
		<div class="scroll-down">
            <span>
                <i class="fa fa-angle-down fa-2x"></i>
            </span>
		</div>
        </a>

	</section>

	<!-- Home end -->

	<!-- Navigation start -->

	<header class="header">

		<nav class="navbar navbar-custom" role="navigation">

			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
					<img src="assets/images/logoAkram.png" width="35%">
					</a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Home</a></li>
						<li><a href="#experience">Experience</a></li>
                        <li><a href="#portfolio">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
						<li><a href="#testimonials">Testimonials</a></li>
					</ul>
				</div>

			</div><!-- .container -->

		</nav>

	</header>

	<!-- Navigation end -->

    <!-- Services start -->

	<section id="experience" class="pfblock pfblock-gray">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">This is What I DO</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							
						</div>
					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-sm-3">

					<div class="iconbox wow slideInLeft">
						<div class="iconbox-icon">
							<!-- <span class="icon-users"></span> -->
							<a href="http://tracenova.com" target="_blank">
								<img src="assets/images/tracenova.png" width="55px">
							</a>	
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Internship </h3>
							<div class="iconbox-desc">
								Developed some modules of an open source CRM (customer relationship managment)
								using the framework PHP  Laravel 4.2
								<br/>Have a look at the project here:
									<a href="http://akram1rekik.github.io/traceCrm" target="_blank">
										akram1rekik.github.io/traceCrm
									</a>
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox wow slideInLeft">
						<div class="iconbox-icon">
							<!-- <span class="icon-puzzle"></span> -->
							<a href="http://Peopleperhour.com" target="_blank">
								<img src="assets/images/pph3.png" width="55px">
							</a>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Freelancer</h3>
							<div class="iconbox-desc">
								As a freelancer at Peopleperhour, <br/>I wear many hats.
							I have worked in many fields :<br/> software engineering, web development and data science... 
							Follow me at <a href="http://pph.me/akram1rekik" target="_blank">pph.me/akram1rekik</a>

							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox wow slideInRight">
						<div class="iconbox-icon">
							<a href="http://yemp.co" target="_blank">
								<img src="assets/images/yemp1.png" width="40px">
							</a>	
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Summer Internship</h3>
							<div class="iconbox-desc">
								Fullstack Javascript developer(AngulaJs & NodeJs) contributed in the development of the platform YEMP.CO .
							   	This work was supervised by <a href="http://uk.linkedin.com/in/hichri" target="_blank">Salmen Hichri</a> a Software Engineer at <b>Amazon</b>.
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox wow slideInRight">
						<div class="iconbox-icon">
							<a href="http://2015f.jacobshack.com" target="_blank">
								<img src="assets/images/hack.png" width="62 px">
							</a>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Student Hacker</h3>
							<div class="iconbox-desc">
								Top 10 in JacobsHack 2015 !
								Student hackathon at Jacobs Univerisity Bremen, orgonised by the 
								European Major League Hacking (MLH).
								Follow me at <a href="http://devpost.com/akram1rekik">
									devpost.com/akram1rekik
								</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Services end -->
    
	<!-- Portfolio start -->

	<section id="portfolio" class="pfblock">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">Projects</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
						The following projects are made thanks to <br/> my experience 
						 as a <a href="http://pph.me/akram1rekik" target="_blank">freelancer</a> and a project manager at <br/>
							<a href="http://ossec.tn">OSSEC</a> (Open Source ENSI Club).
							For further projects, have a look at my <a href="http://github.com/akram1rekik" target="_blank">
								github profile.
							</a>
						</div>
					</div>

				</div>

			</div><!-- .row -->
            
            
            <div class="row">
                
                <div class="col-xs-12 col-sm-4 col-md-4">
                    
                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/start.jpg" class="taille1" />
                            <figcaption>
                                <h2><span>Collab 4 </span></h2>
                                <p> web application of collaboration using Laravel, Mysql, Webrtc, NodeJS ...
                                <a href="http://github.com/akram1rekik/Collab4" target="_blank">
                                	<b>github.com/akram1rekik/Collab4</b>
                                </a></p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/1real.png" class="taille1" />
                            <figcaption>
                                <h2><span>Real Estate Website</span></h2>
                                <p>Responsive Website dedicated to <a href="http://nama-sa.com" target="_blank"><b>Nama</b> </a> company developed with Bootstrap & Html5 & CSS</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/traceCrm.png" class="taille1" />
                            <figcaption>
                                <h2><span>TraceCRM</span></h2>
                                <p>Developed some modules of a CRM mainly with Laravel 4.2, MySql, Restful Api ... 
                                <a href="http://github.com/akram1rekik/traceCrm" target="_blank"><b>github.com/akram1rekik/Crm</b></a></p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/rasp.png" class="taille1" />
                            <figcaption>
                                <h2><span>Mini Alarm</span></h2>
                                <p>Controlling a room door with Google Analytics & Raspberry Pi, NodeJS, Python...
                                <a href="https://youtu.be/noxOumeAVsc" target="_blank"><b>youtu.be/noxOumeAVsc</b></a></p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/cashflow.png" class="taille1" />
                            <figcaption>
                                <h2><span>Cashflow Model</span></h2>
                                <p>Developed a Dynamic Cashflow Model using Javascript/Jquery
                                <a href="http://pph.me/akram1rekik" target="_blank"><b>pph.me/akram1rekik</b></a></p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/media.jpg" class="taille1" />
                            <figcaption>
                                <h2><span>Media Coins</span></h2>
                                <p>Developed a chrome extension + Web application with AngularJs & Django 
                                <a href="http://devpost.com/akram1rekik" target="_blank"><b>devpost.com/akram1rekik</b></a></p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
            </div>


		</div><!-- .contaier -->

	</section>

	<!-- Portfolio end -->
    
    <!-- Skills start -->
    
    <section class="pfblock pfblock-gray" id="skills">
		
			<div class="container">
			
				<div class="row skills">
					
					<div class="row">

                        <div class="col-sm-6 col-sm-offset-3">

                            <div class="pfblock-header wow fadeInUp">
                                <h2 class="pfblock-title">My Skills</h2>
                                <div class="pfblock-line"></div>
                                <div class="pfblock-subtitle">
                                    I have good technical background in software design and development, strong teamwork, Open minded and Fast learner.
                                </div>
                            </div>

                        </div>

                    </div><!-- .row -->
					
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="85" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">85</span>
                        </span>
						<h3 class="text-center">Web Apps</h3>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="80" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">80</span>
                        </span>
						<h3 class="text-center">Software Engineering</h3>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="70" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">70</span>
                        </span>
						<h3 class="text-center">Data Science</h3>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="75" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">75</span>
                        </span>
						<h3 class="text-center">Internet Of Things</h3>
					</div>
					
				</div><!--End row -->
			
			</div>
		
    </section>
    
    <!-- Skills end -->

	<!-- CallToAction start -->

	<section class="calltoaction">
		<div class="container">

			<div class="row">

				<div class="col-md-12 col-lg-12">
					<h2 class="wow slideInRight" data-wow-delay=".1s">ARE YOU READY TO START?</h2>
					<div class="calltoaction-decription wow slideInRight" data-wow-delay=".2s">
						I'm available for 6-months Internship
					</div>
				</div>

				<div class="col-md-12 col-lg-12 calltoaction-btn wow slideInRight" data-wow-delay=".3s">
					<a href="assets/documents/resume.pdf" target="_blank" class="btn btn-lg">Download CV</a>
				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- CallToAction end -->

	<!-- Testimonials start -->

	<section id="testimonials" class="pfblock">

		<div class="container">
            
            <div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">What my Employers say</h2>
						<!-- <div class="pfblock-line"></div> -->
						<!-- <div class="pfblock-subtitle">
							No one lights a lamp in order to hide it behind the door: the purpose of light is to create more light, to open people’s eyes, to reveal the marvels around.
						</div> -->
					</div>

				</div>

			</div><!-- .row -->

            <div class="row">

			<div id="cbp-qtrotator" class="cbp-qtrotator">
                <div class="cbp-qtcontent">
                    <img src="assets/images/salmen.jpeg" width="150px" />
                    <blockquote>
                      <p>Akram was a good teamworker. He has shown significant skills. He could successfully deliver a clean code.</p>
                      <footer><a href="http://uk.linkedin.com/in/hichri" target="_blank">Salmen Hichri</a></footer>
                    </blockquote>
                </div>
                <div class="cbp-qtcontent">
                    <img src="assets/images/salmen.jpeg" width="150px" />
                    <blockquote>
                      <p>Akram was a good teamworker. He has shown significant skills. He could successfully deliver a clean code.</p>
                      <footer><a href="http://uk.linkedin.com/in/hichri" target="_blank">Salmen Hichri</a></footer>
                    </blockquote>
                </div>

            </div>		

            </div><!-- .row -->

					
		</div><!-- .row -->
	</section>

	<!-- Testimonial end -->

	

	<!-- Footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<ul class="social-links">
						
						<li><a href="https://tn.linkedin.com/in/akram1rekik" target="_blank" class="wow fadeInUp" ><i class="fa fa-linkedin"></i></a></li>
						<li><a href="http://www.xing.com/profile/Akram_Rekik" target="_blank" class="wow fadeInUp" data-wow-delay=".1s"><i class="fa fa-xing"></i></a></li>
						<li><a href="http://github.com/akram1rekik" target="_blank" class="wow fadeInUp" data-wow-delay=".2s"><i class="fa fa-github"></i></a></li>
						<li><a href="http://twitter.com/akram1rekik"  target="_blank" class="wow fadeInUp" data-wow-delay=".3s"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/u/0/109627658796537844338/" target="_blank" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="mailto:akram.rekik@ensi-uma.tn" target="_blank" class="wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-envelope"></i></a></li>
					</ul>

					
                    <p class="copyright">
                        © 2015 Akram Rekik <span class="fa fa-heart fa-2x animated pulse"></span> 
                        <i class="fa fa-code fa-2x"></i>
					</p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll to top -->

	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>
    
    <!-- Scroll to top end-->

	<!-- Javascript files -->

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.cbpQTRotator.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>
